<!doctype html>
<html lang="en">
    <head>
      <style>
      .button {
    background-color: #A5CAFF;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: "Verdana";
}
	    body {
    color: darkgray;
}

h1 {
    color: #A5CAFF;
    font-family: "Verdana";
    font-size: 50px;

}
body {
    background-color: #FFEBEB;
}
    .container {
    position: relative;
    text-align: center;
    color: white;
}
div.a {
    text-align: center;
}
    </style>
      <meta charset="utf-8">
      <title>Home</title>
    </head>
    <body>
    <div class="a">    
    <a href="index.html" class="button">Home</a>
    <a href="portfolio.html" class="button">Portfolio</a>
    <a href="aboutme.html" class="button">About Me</a>
    <a href="tipsandtricks.html" class="button">Tips and Tricks</a>
    <a href="resume.html" class="button">Resume</a>
    <div class="a">
    <h1>Welcome to my Home Page!</h1>
      <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Today's Date and Time!</button>
<p id="demo"></p>
    <div class="a">   
    <br>
    <img src="images/beach.jpeg" alt="Beach Header Image " height="415"
    <br>
<p id="demo"></p>
    </body>
</html>