<!doctype html>
<html lang="en">
    <head>
      <style>
      .button {
    background-color: #A5CAFF;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: "Verdana";

}
.mybutton {
    background-color: #FFFFB3;
    border: none;
    color: #A5CAFF;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: "Verdana";
}
div.a {
    text-align: center;
}
	    body {
    color: darkgrey;
}

h1 {
    color: #A5CAFF;
    font-family: "Verdana";
    font-size: 50px;

}
body {
    background-color: #FFEBEB;
}
    </style>
      <meta charset="utf-8">
      <title>Portfolio</title>
    </head>
    <body>
        <div class="a">
    <a href="index.html" class="button">Home</a>
    <a href="portfolio.html" class="button">Portfolio</a>
    <a href="aboutme.html" class="button">About Me</a>
    <a href="tipsandtricks.html" class="button">Tips and Tricks</a>
    <a href="resume.html" class="button">Resume</a>
  <div class="a">
      <h1>Welcome to my Portfolio Page!</h1>
  <a href= "https://docs.google.com/document/d/16x7OwnDtYPp-pXqGGRRRrqmQh41raLrjZjr1HvpghBY/edit" class="mybutton" target=_blank"> My Reflections! </a>
  <a href="https://scratch.mit.edu/projects/246151251/"class="mybutton" target="_blank"> Scratch Donut Game! </a>
  <a href="https://scratch.mit.edu/projects/247502870/"class="mybutton" target="_blank">Scratch Halloween Game! </a>
  <a href="http://ai2.appinventor.mit.edu/?galleryId=5405074353422336"class="mybutton" target="_blank"> ColorMe App! </a>
  <a href="https://repl.it/@SophiaMills/Shell-Quest" class="mybutton" target="_blank"> My Interactive Fiction Story! </a>
 <br>
    <img src="images/beach2.jpeg" alt="Beach Header" height="500"
    <br>
  </a>
    </body>
</html>