<!doctype html>
<html lang="en">
    <head>
      <style>
      .button {
    background: #A5CAFF;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: "Verdana";
}
div.a {
    text-align: center;
}
.mybutton {
    background-color: white;
    border: none;
    color: grey;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: "Verdana";
}
	    body {
    color: darkgrey;
}

h1 {
    color: #A5CAFF;
    font-family: "Verdana";
    font-size: 50px;

}
body {
    background: #FFEBEB;
}
    </style>
      <meta charset="utf-8">
      <title>Resume</title>
    </head>
    <body>
    <div class="a">    
    <a href="index.html" class="button">Home</a>
    <a href="portfolio.html" class="button">Portfolio</a>
    <a href="aboutme.html" class="button">About Me</a>
    <a href="tipsandtricks.html" class="button">Tips and Tricks</a>
    <a href="resume.html" class="button">Resume</a>
  <div class="a">
  <h1>This is my Page!</h1>
  <br>
    <img src="images/sophia.jpg" alt="My Resume" height="600">
    <br> 
    <a href="https://docs.google.com/document/u/0/export?format=pdf&id=18XxE2-2DGYhp2VScOXrxrHKL7-DKVcHZaOwENL0GMF8&token=AC4w5Vj2BqgymtMwfSua89cWnQo5lkNfbQ%3A1541176094562&includes_info_params=true"class="mybutton" target="_blank"> Resume (pdf) </a>
  </a>
  <a href="https://docs.google.com/document/d/18XxE2-2DGYhp2VScOXrxrHKL7-DKVcHZaOwENL0GMF8/edit?usp=sharing"class="mybutton" target="_blank"> Resume (google doc) </a>
  </a>
  </body>
</html>
