<!doctype html>
<html lang="en">
    <head>
      <style>
      .button {
    background-color: #A5CAFF;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: "Verdana";
}
div.a {
    text-align: center;
}
.mybutton {
    background-color: #FFFFB3;
    border: none;
    color: #A5CAFF;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: "Verdana";
}
	    body {
    color: darkgrey;
}

	    body {
    color: darkgrey;
}

h1 {
    color: #A5CAFF;
    font-family: "Verdana";
    font-size: 50px;
}
h2 {
    color: #FFFFFF;
    font-family: "Verdana";
    font-size: 25px;

}
body {
    background-color: #FFEBEB;
}
    </style>
      <meta charset="utf-8">
      <title>Tips and Tricks</title>
    </head>
    <body>
    <div class="a">    
    <a href="index.html" class="button">Home</a>
    <a href="portfolio.html" class="button">Portfolio</a>
    <a href="aboutme.html" class="button">About Me</a>
    <a href="tipsandtricks.html" class="button">Tips and Tricks</a>
    <a href="resume.html" class="button">Resume</a>
     <div class="a">
     <h1>This is my Tips and Tricks Page!</h1>
  <h2> My biggest tip is to use the w3schools website for help programing, and to ask your table partner for help programing. If your code isn't working, then compare codes with your partner if they have the same feature on their site. Also, make sure you clearly title all of your images and pages to stay organized while building your site.</h2>
    <br>
    <img src="images/beach3.jpeg" alt="Beach Header Image)" height="400"
    <br>
    <a href= "https://docs.google.com/document/d/1HVR-rjjey4fmbmxtT1SSvngk2Wg7a4Ag-OUGHcj9hNw/edit?usp=sharing" class="mybutton" target=_blank"> Asset Inventory </a>
    </body>
</html>